.imgProfile {
  width: auto;
  height: 100%;
  border-radius: 7px;

  box-shadow: 0 0 20px 10px #ccc;
}

.grid {
  display: grid;
  margin-top: 1rem;
  margin-right: 1rem;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, auto);
  }
}

.cardContainer {
  display: flex;
  flex-direction: column;
}
